server.servlet.context-path=/api

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/help_crime?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=userdb
spring.datasource.password=$DBUser.UserDB$

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# JPA
spring.jpa.open-in-view=false


server.port=9095


